let pass = prompt(`Введите пароль!`);

if (
  pass.length > 3 &&
  pass.length < 30 &&
  Math.min(1) &&
  pass !== pass.toLowerCase()
) {
  alert("Пароль валидный. Добро пожаловать в аккаунт!");
} else {
  alert(
    "Пароль не удовлетворяет условиям! Перезагрузите страницу и попробуйте ввести его еще раз."
  );
}
